GET http://localhost:8080/api/board/totalGood/a
Accept: application/json

<> 2019-09-03T081114.200.json

###

GET http://localhost:8080/api/board/totalGood/qwe
Accept: application/json

<> 2019-09-03T081107.200.json

###

POST http://localhost:8080/api/board/insert
Content-Type: application/json

{
  "user_id": "a",
  "title": "30title",
  "content": "30ontent",
  "grade" : 1,
  "good" : 30
}

<> 2019-07-17T111137.200.json

###

POST http://localhost:8080/api/board/insert
Content-Type: application/json

{
  "user_id": "a",
  "title": "30title",
  "content": "30ontent",
  "good" : 30
}

<> 2019-07-17T105430.200.json

###

POST http://localhost:8080/api/board/insert
Content-Type: application/json

{
  "user_id": "a",
  "title": "10title",
  "content": "10content",
  "good" : 10
}

<> 2019-07-17T105424.200.json

###

POST http://localhost:8080/api/board/insert
Content-Type: application/json

{
  "user_id": "a",
  "title": "22title",
  "content": "22content",
  "good" : 20
}

<> 2019-07-17T104213.200.json

###

POST http://localhost:8080/api/board/insert
Content-Type: application/json

{
  "user_id": "a",
  "title": "title",
  "content": "content"
}

<> 2019-07-16T120739.200.json

###

POST http://localhost:8080/api/board/insert
Content-Type: application/json

{
  "user_id": "a",
  "title": "title",
  "content": "content"
}

<> 2019-07-16T120738.200.json

###

POST http://localhost:8080/api/board/insert
Content-Type: application/json

{
  "user_id": "a",
  "title": "title",
  "content": "content"
}

<> 2019-07-16T120737.200.json

###

POST http://localhost:8080/api/board/insert
Content-Type: application/json

{
  "user_id": "a",
  "title": "title",
  "content": "content"
}

<> 2019-07-16T120736.200.json

###

POST http://localhost:8080/api/board/insert
Content-Type: application/json

{
  "user_id": "a",
  "title": "title",
  "content": "content"
}

<> 2019-07-16T120731.200.json

###

POST http://localhost:8080/api/board/insert
Content-Type: application/json

{
  "user_id": "a",
  "title": "title",
  "content": "content"
}

<> 2019-07-16T120730-1.200.json

###

POST http://localhost:8080/api/board/insert
Content-Type: application/json

{
  "user_id": "a",
  "title": "title",
  "content": "content"
}

<> 2019-07-16T120730.200.json

###

POST http://localhost:8080/api/board/insert
Content-Type: application/json

{
  "user_id": "a",
  "title": "title",
  "content": "content"
}

<> 2019-07-16T120729.200.json

###

POST http://localhost:8080/api/board/insert
Content-Type: application/json

{
  "user_id": "a",
  "title": "title",
  "content": "content"
}

<> 2019-07-16T120726.200.json

###

GET http://localhost:8080/api/board/select
Accept: application/json

<> 2019-07-16T112734.200.json

###

POST http://localhost:8080/api/board/insert
Content-Type: application/json

{
  "user_id": "a",
  "title": "title",
  "content": "content"
}

<> 2019-07-16T112647.200.json

###

POST http://localhost:8080/api/board/insert
Content-Type: application/json

{
  "user_id": "a",
  "title": "title",
  "content": "content"
}

<> 2019-07-16T112644.200.json

###

POST http://localhost:8080/api/board/insert
Content-Type: application/json

{
  "user_id": "a",
  "title": "title",
  "content": "content"
}

<> 2019-07-16T112640.200.json

###

POST http://localhost:8080/api/user/insert
Content-Type: application/json

{
  "id": "a",
  "pw": "a",
  "name": "a"
}

<> 2019-07-16T102829.200.json

###

GET http://localhost:8080/api/user/insert
Content-Type: application/json

{
  "id": "a",
  "pw": "a",
  "name": "a"
}

<> 2019-07-16T102813.405.json

###

GET http://localhost:8080/api/user/select
Accept: application/json

<> 2019-07-16T102717.404.json

###

