spring.datasource.url=jdbc:mysql://localhost:3306/web_board\
  ?useSSL=false\
  &useLegacyDateTimeCode=false

spring.datasource.username=board_admin
spring.datasource.password=board
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect